<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="index.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="cover">
      <div class="cover-image" style="background-image : url('/Users/lucas/Desktop/Landing/img/Trim-Stock-Throwing-Paper-in-the-Air2.jpg')"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <img src="Landing/img/logo-white2.png" class="center-block img-responsive">
            <h1 class="text-inverse cover-title">DIGA ADEUS ÀS MILHARES DE NOTINHAS DE VIAGEM</h1>
            <p class="text-inverse">AUTOMATIZE SUA GESTÃO DE REEMBOLSO INSTITUCIONAL</p>
            <br>
            <br>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center main-title" contenteditable="true">Economize os recursos da sua empresa!</h1>
            <h2 class="text-center">Pare de desperdiçar tempo e dinheiro com o processo manual de reembolso.
              <div>Nós temos a solução perfeita para o seu negócio.</div>
            </h2>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <a href="https://marvelapp.com/9gh1a37" target="_blank">
              <img src="Landing/img/prints3.jpg" class="center-block img-responsive">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center main-title">Soluções Inteligentes</h1>
            <h2 class="text-center">Nossas soluções foram desenvolvidas para analisar e aprender com as informações
              geradas pela sua empresa, otimizando processos e reduzindo custos operacionais.</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="Landing/img/ocr-scanner.jpg" class="center-block img-responsive img-features">
            <h3 class="text-center title-features">Leitura Inteligente</h3>
            <p class="desc-features text-center">A leitura inteligente substitui o preenchimento manual das despesas por
              informações que são reconhecidas automaticamente com apenas uma foto.</p>
          </div>
          <div class="col-md-4">
            <img src="Landing/img/ERP-integration-1.jpg" class="center-block img-responsive">
            <h3 class="text-center title-features">Integração com ERPs e CRMs</h3>
            <p class="desc-features text-center">De forma automática, todo o processo de conciliação contábil e financeiro
              é feito de forma integrada ao sistema da empresa.</p>
          </div>
          <div class="col-md-4">
            <img src="Landing/img/inteligencia-artificial.jpg" class="center-block img-responsive">
            <h3 class="text-center title-features">Machine Learning</h3>
            <p class="desc-features text-center">Identificação de padrões de despesas, prevenção de fraudes e auditoria
              na prestação de contas, além de entender e otimizar processos gerenciais.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="Landing/img/gamificaction.jpg" class="center-block img-responsive">
            <h3 class="text-center title-features">Gamificação</h3>
            <p class="desc-features text-center">Vinculado aos recursos inteligentes, sua empresa pode oferecer recompensas
              aos líderes da economia e do gasto consciente.</p>
          </div>
          <div class="col-md-4">
            <img src="Landing/img/credit-card.jpg" class="center-block img-responsive">
            <h3 class="text-center title-features">Cartão de Crédito Vinculado</h3>
            <p class="desc-features text-center">Este é o novo conceito em cartão corporativo. Saldos pré-definidos, conciliação
              100% automática ao aplicativo e relatórios instantâneos.</p>
          </div>
          <div class="col-md-4">
            <img src="Landing/img/refund.jpg" class="center-block img-responsive">
            <h3 class="text-center title-features">Políticas de Reembolso</h3>
            <p class="desc-features text-center">Todos os recursos são inteligentes e aderentes à política de reembolso
              do seu negócio. As regras e validações passam pelo flow automático de aprovação.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Cadastre-se para Conhecer</h1>
            <div class="col-md-6 text-center col-lg-offset-3">
              <form class="form-horizontal" role="form">
                <div class="form-group input-email">
                  <input type="email" class="form-control input-lg" id="inputEmail3" placeholder="Email">
                </div>
                <div class="form-group">
                  <div class="col-sm-12">
                    <button type="submit" class="btn btn-default btn-lg">Cadastrar meu email
                      <br>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  

</body></html>